<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_light_controller"
    android:layout_width="300dp"
    android:layout_marginLeft="10dp"
    android:layout_height="60dp"
    android:background="@drawable/bg_player_top_control"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:visibility="visible">
    >
        <ImageView
            android:id="@+id/btn_light"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_player_top_control"
            android:src="@drawable/light_icon" />

        <SeekBar
            android:id="@+id/light_seek_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progress="100"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:progressDrawable="@drawable/progress_horizontal"
            android:thumb="@drawable/progress_thumb" />
    </LinearLayout>

