<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_voice_controller"
    android:layout_width="300dp"
    android:layout_marginLeft="10dp"
    android:layout_height="60dp"
    android:background="@drawable/bg_player_top_control"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
  >
    >
        <ImageView
            android:id="@+id/btn_voice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
           android:src="@drawable/btn_voice_selector" />

        <SeekBar
            android:id="@+id/voice_seek_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progress="100"

            android:layout_marginLeft="1dp"
            android:layout_marginRight="30dp"
            android:progressDrawable="@drawable/progress_horizontal"
            android:thumb="@drawable/progress_thumb" />
    </LinearLayout>

